main: main1 main2 main3 cleaning
	bash 1

main1: static
	gcc -o main1 main.c -L. -ltest_static -ldl
static: obj1
	ar rc libtest_static.a mul.o div.o
obj1: main.c div.c mul.c
	gcc -c mul.c div.c

main2: dynamic_s
	gcc -o main2 main.c -L. -ltest_dynamic -ldl
dynamic_s: obj2
	gcc -shared -o libtest_dynamic.so div.o mul.o
obj2:
	gcc -fPIC -c div.c mul.c

main3:
	gcc main_dynamic.c -o main3 -ldl

cleaning:
	rm *.o libtest_static.a

clean:
	rm main1 main2 main3 libtest_*
